The World Wide Wizard Championships Ordering-Information
--------------------------------------------------------
Version 1.00 Win95

How to register

This program is shareware. If you like it, please register it.
The shareware version allows to play only one full season.
If you want to continue your game, you need a personal codenumber
you get with your registration. The registration is only 15$.

For your convenience I have contracted another company, NorthStar Solutions,
to process any orders you may wish to place with your Visa, MasterCard, or
Discover card.  Please be sure to mention you would like to order 
Product ID # 3137 when placing your order:

INTERNET ORDERS
Visit NorthStar Solutions at 
http://www.nstarsolutions.com
and fill out their online order form--fast, easy and secure!

PHONED ORDERS
Calls are taken Monday-Friday, 9am-7pm, CST
800 699-6395 (U.S. only.) 
785 539-3731

FAXED ORDERS
Available 24 hours.  International & business orders are encouraged.
785 539-3743

E-MAILED ORDERS
CompuServe: starmail
America Online: starmail
Internet: starmail@compuserve.com 

MAILED ORDERS
For US residents:
You may register with a check or money order.  
Make them payable to "NorthStar Solutions" and send them to:   
1228 Westloop Pl, Suite 204
Manhattan, KS  66502

For non-US-residents:
If you cannot pay with credit card, please send 15$ cash to:
Marc-Andr� Seekamp
Ahrbergstr. 14
30449 Hannover
Germany
mas@maseekamp.de

Please provide (or be prepared to provide) the following information: 
* The program you are registering.
* Your mailing address.
* Your Visa, MasterCard, or Discover # and its expiration date (if using credit card).
* Your correct E-Mail address (so NorthStar Solutions can send you an E-Mail confirming
  your order and so I can contact you and send your codenumber as soon as possible).




