The World Wide Wizard Championships - Vendor Information
--------------------------------------------------------
Copyright (c) 1998 Marc-Andre Seekamp


DISTRIBUTION CONDITIONS:

Non-registered copies of "The World Wide Wizard Championships" can be
distributed by BBS operators, on-line services, disk and CD-ROM vendors
after obtaining my explicit permission.

The latest version of "The World Wide Wizard Championships" is always available at
http://www.maseekamp.de


In any case it is required that

(1) All files in the original distribution archive are included and unmodified.

(2) The recipient of the program is informed in advance that the distribution
    fee paid to the vendor is not equivalent to purchasing the program.

(3) The distributor agrees only to distribute the most up to date version.


Author contact:

Marc-Andre Seekamp
Ahrbergstr. 14
30449 Hannover
Germany

Internet: seekamp@maseekamp.de
          http://www.maseekamp.de

